@import 'bootstrap/less/bootstrap.less';
//@import 'font-awesome/less/font-awesome.less';
@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
@font: 'Alef Hebrew';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body{
  font-family: 'Alef Hebrew';
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'location/location.less';
@import 'main/main.less';
@import 'search/search.less';
@import 'modal/modal.less';
// endinjector
