.mapLabel{
  font-family: @font;
  font-size:20px;
  font-weight: bold;
  color:black;
}

.form-control{
  width: auto;
  display: inline-block;
}

.textBox{
  display: inline-block;
  text-align: right;
  input{
    text-align: right;
  }
}
