@height: 500px;

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

#alerts{
  height: @height;
  overflow: scroll;

  .small-button{
    height: 30px;
    width: 30px;
  }
}
.angular-google-map-container { height: @height; }

.tabpanel-container {
  display: block;
  position: relative;
  background: white;
  border: 0px solid black;
  height: @height;
  overflow: hidden;

  [role="tabpanel"] {
    width: 100%;
    height: 100%;
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    position: absolute;
    padding: 20px;
    &.ng-leave.ng-leave-active, &.ng-enter
    {
      top: -@height;
    }

    &.ng-leave, .ng-enter.ng-enter.active{
      top: 0;
    }

    &ng-leave {
      z-index: 100; }
  }
}

md-toolbar{
  text-align:center;
}


